                    __        __   _
                    \ \      / /__| | ___ ___  _ __ ___   ___
                     \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
                      \ V  V /  __/ | (_| (_) | | | | | |  __/
                    __ \_/\_/ \___|_|\___\___/|_| |_| |_|\___|
                    \ \      / /_ _ _ __   __| | ___ _ __ ___ _ __ 
                     \ \ /\ / / _` | '_ \ / _` |/ _ \ '__/ _ \ '__|
                      \ V  V / (_| | | | | (_| |  __/ | |  __/ |
                       \_/\_/ \__,_|_| |_|\__,_|\___|_|  \___|_|

                                  This is TBD!
                            Built by The Red Guild 🪷
    